<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formula 1: Driver</title>
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/2418/2418779.png">
        <link rel="stylesheet" href="drivernew.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="web-logo">
                    <a href="index.html"><img src="https://i.ndtvimg.com/i/2017-11/f1-logo-2018_827x510_81511713381.png" alt="Logo"></a>
                </div>
                <div>
                    <ul>
                        <li><a href="https://www.formula1.com/en/latest.html">Latest</a></li>
                        <li><a href="https://www.formula1.com/en/video.html">Video</a></li>
                        <li><a href="https://www.formula1.com/en/racing/2020.html">Schedule</a></li>
                        <li><a href="https://www.formula1.com/en/results.html">Standings</a></li>
                        <li><a href="">Drivers</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>

            <!-- Section 1 -->
            <section class="title">
                <div class="main-title">
                    <h1>F1 Drivers 2020</h1>
                </div>
                <div class="title-text">
                    <p>Check out this season's official line-up. Full breakdown of drivers, points, and current <br>
                        positions. Follow you favourite F1 drivers on and off the track. 
                    </p>
                </div>
            </section>

            <!-- Section 2 -->
            <section class="container">
                <div class="card-container">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>1</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp347 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #00d2be; padding-left: 12px;">
                                    <span style="font-size: 14px;">LEWIS</span> <br><span style="font-family: f1-bold; font-size: 20px;">HAMILTON</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/United%20Kingdom.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Mercedes</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/LEWHAM01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/L/LEWHAM01_Lewis_Hamilton/lewham01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>2</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp223 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #00d2be; padding-left: 12px;">
                                    <span style="font-size: 14px;">VALTTERI</span> <br><span style="font-family: f1-bold; font-size: 20px;">BOTTAS</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Finland.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Mercedes</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/VALBOT01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/V/VALBOT01_Valtteri_Bottas/valbot01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>3</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp214 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #0600ef; padding-left: 12px;">
                                    <span style="font-size: 14px;">MAX</span> <br><span style="font-family: f1-bold; font-size: 20px;">VERSTAPPEN</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Netherlands.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Red Bull Racing</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/MAXVER01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/M/MAXVER01_Max_Verstappen/maxver01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section 3 -->
            <section class="container-2">
                <div class="card-container-2">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>4</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp125<br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #f596c8; padding-left: 12px;">
                                    SERGIO <br><span style="font-family: f1-bold; font-size: 18px;">PEREZ</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Mexico.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Racing Point</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/SERPER01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/S/SERPER01_Sergio_Perez/serper01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container-2">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>5</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp119 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #fff500; padding-left: 12px;">
                                    DANIEL <br><span style="font-family: f1-bold; font-size: 18px;">RICCIARDO</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Australia.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Renault</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/DANRIC01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/D/DANRIC01_Daniel_Ricciardo/danric01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container-2">
                    <button>
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>6</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp105 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #ff8700; padding-left: 12px;">
                                    CARLOS <br><span style="font-family: f1-bold; font-size: 18px;">SAINZ</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Spain.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>McLaren</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/CARSAI01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </button>
                </div>

                <div class="card-container-2">
                    <button>
                        <div class="content">
                            <div class="first-row">
                                <div class="driver-position">
                                    <h1>7</h1>
                                </div>
                                <div class="driver-points">
                                    <h1>
                                        &nbsp105 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                    </h1>
                                </div>
                            </div>
                            <div>
                                <hr class="divider">
                            </div>
                            <div class="second-row">
                                <div class="driver-name">
                                    <p style="border-left: thick solid #0600ef; padding-left: 12px; text-align: left;">
                                        ALEXANDER <br><span style="font-family: f1-bold; font-size: 18px;">ALBON</span> 
                                    </p>
                                </div>
                                <div class="driver-country">
                                    <img src="https://www.formula1.com/content/dam/fom-website/flags/Thailand.jpg.transform/2col/image.jpg" alt="">
                                </div>
                            </div>  
                            <div>
                                <hr class="divider">
                            </div>
                            <div class="third-row">
                                <p style="text-align: left;">Red Bull Racing</p>
                                <div class=third-row-pic>
                                    <div class="driver-number">
                                        <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/ALEALB01.png.transform/2col/image.png" alt="">
                                    </div>
                                    <div class="driver-pic">
                                        <img src="https://www.formula1.com/content/dam/fom-website/drivers/A/ALEALB01_Alexander_Albon/alealb01.png.transform/2col/image.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>

                <div class="card-container-2">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>4</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp125<br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #f596c8; padding-left: 12px;">
                                    <span style="font-size: 14px;">SERGIO</span> <br><span style="font-family: f1-bold; font-size: 20px;">PEREZ</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Mexico.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Racing Point</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/SERPER01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/S/SERPER01_Sergio_Perez/serper01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container-2">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>5</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp119 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #fff500; padding-left: 12px;">
                                    <span style="font-size: 14px;">DANIEL</span> <br><span style="font-family: f1-bold; font-size: 20px;">RICCIARDO</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Australia.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Renault</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/DANRIC01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/D/DANRIC01_Daniel_Ricciardo/danric01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container-2">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>6</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp105 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #ff8700; padding-left: 12px;">
                                    <span style="font-size: 14px;">CARLOS</span>  <br><span style="font-family: f1-bold; font-size: 20px;">SAINZ</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Spain.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>McLaren</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/CARSAI01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container-2">
                    <div class="content">
                        <div class="first-row">
                            <div class="driver-position">
                                <h1>7</h1>
                            </div>
                            <div class="driver-points">
                                <h1>
                                    &nbsp105 <br><span style="background-color: black; color: white; border-radius: 5px; padding: 0 5%;"> PTS</span>
                                </h1>
                            </div>
                        </div>
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="second-row">
                            <div class="driver-name">
                                <p style="border-left: thick solid #0600ef; padding-left: 12px;">
                                    <span style="font-size: 14px;">ALEXANDER</span> <br><span style="font-family: f1-bold; font-size: 20px;">ALBON</span> 
                                </p>
                            </div>
                            <div class="driver-country">
                                <img src="https://www.formula1.com/content/dam/fom-website/flags/Thailand.jpg.transform/2col/image.jpg" alt="">
                            </div>
                        </div>  
                        <div>
                            <hr class="divider">
                        </div>
                        <div class="third-row">
                            <p>Red Bull Racing</p>
                            <div class=third-row-pic>
                                <div class="driver-number">
                                    <img src="https://www.formula1.com/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/ALEALB01.png.transform/2col/image.png" alt="">
                                </div>
                                <div class="driver-pic">
                                    <img src="https://www.formula1.com/content/dam/fom-website/drivers/A/ALEALB01_Alexander_Albon/alealb01.png.transform/2col/image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>